<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="r4_arm_base">

    <gravity>0 0 -9.81</gravity>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include> 

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <!-- A box simulating the rover -->
    <model name="rover_box">
      <include>
        <uri>model://robot_box</uri>
      </include>
      <pose>1.2 1.64 0.1 0 0 0</pose>
      <static>true</static>
    </model>

    <!-- die to roll -->
    <model name="die">
      <include>
        <uri>model://die</uri>
      </include>
      <pose>1.41 1.59 0.01 0 0 0</pose>
      <static>false</static>
    </model>

  </world>
</sdf>


