<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="r4_arm_base">

    <gravity>0 0 -9.81</gravity>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include> 

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <!-- A box simulating the rover -->
    <model name="rover_box">
      <include>
        <uri>model://robot_box</uri>
      </include>
      <pose>1.2 1.64 0.1 0 0 0</pose>
      <static>true</static>
    </model>



  <model name="target">
    <pose>0.04 0.04 0.00 0 0 0</pose>
    <static>true</static>
    <link name="box">
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green </name>
          </script>
        </material>
      </visual>
    </link>
    
  </model>
  
    <!-- die to roll -->
    <model name="die">
      <include>
        <uri>model://die</uri>
      </include>
      <pose>0.07 0.0 0.01 0 0 0</pose>
      <static>false</static>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.5 0 0.5  0 0.77 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>


