<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="die">
    <static>false</static>
    <link name="link">

      <inertial>
        <mass>0.010</mass>
        <inertia>
          <ixx>6.67e-08</ixx>  <!-- rolls better: 0.1 * mass / 12.0 * (y*y+z*z) -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.67e-08</iyy>
          <iyz>0</iyz>
          <izz>6.67e-08</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
         <surface>
           <friction>
             <ode>
               <mu>2.5</mu>
               <mu2>2.5</mu2>
             </ode>
           </friction>
         </surface>

      </collision>

      <visual name="top">
        <pose>-0.01 0 0.01 0 1.571 0</pose>
        <geometry>
          <mesh>
            <uri>model://die/meshes/Marker1.dae</uri>
            <scale>0.001 0.04 0.04</scale>
          </mesh>
        </geometry>
      </visual>
      <visual name="bottom">
        <pose>-0.01 0 -0.01 0 1.571 0</pose>
        <geometry>
          <mesh>
            <uri>model://die/meshes/Marker6.dae</uri>
            <scale>0.001 0.04 0.04</scale>
          </mesh>
        </geometry>
      </visual>
      <visual name="right">
        <pose>0.01 0 -0.01 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://die/meshes/Marker2.dae</uri>
            <scale>0.001 0.04 0.04</scale>
          </mesh>
        </geometry>
      </visual>
      <visual name="left">
        <pose>-0.01 0 -0.01 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://die/meshes/Marker5.dae</uri>
            <scale>0.001 0.04 0.04</scale>
          </mesh>
        </geometry>
      </visual>
      <visual name="front">
        <pose>0 -0.01 -0.01 0 0 1.571</pose>
        <geometry>
          <mesh>
            <uri>model://die/meshes/Marker3.dae</uri>
            <scale>0.001 0.04 0.04</scale>
          </mesh>
        </geometry>
      </visual>
      <visual name="rear">
        <pose>0 0.01 -0.01 0 0 1.571</pose>
        <geometry>
          <mesh>
            <uri>model://die/meshes/Marker4.dae</uri>
            <scale>0.001 0.04 0.04</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
