# Docker file for pytorch, gymnasium, stable-baselines3 - CPU 
# https://pytorch.org/get-started/previous-versions/

FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ARG UID=1000
ARG GID=1000

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    tmux sudo wget swig build-essential \
    python3-distutils python3-apt python3-dev python3-pip python3-tk \
    mesa-utils libosmesa6-dev libgl1-mesa-glx libglfw3 \
    patchelf libglib2.0-0 \
    libsm6 libxrender1 libfontconfig1

# User: robot (password: robot) with sudo power

RUN useradd -ms /bin/bash robot && echo "robot:robot" | chpasswd && adduser robot sudo

RUN usermod -u $UID robot && groupmod -g $GID robot

RUN chown -R robot.robot /opt


###### USER robot ######

USER robot

RUN echo "set -g mouse on" > $HOME/.tmux.conf 
RUN touch ~/.sudo_as_admin_successful

ENV PATH="/home/robot/.local/bin:${PATH}"


ADD requirements.txt /opt/requirements.txt

RUN pip3 install -r  /opt/requirements.txt

RUN pip install networkx==3.1.0

#RUN pip install torch==2.0.1 --index-url https://download.pytorch.org/whl/cpu
RUN pip install torch==2.2.0 --index-url https://download.pytorch.org/whl/cpu

RUN pip install stable-baselines3[extra]==2.2.1

RUN pip3 install mujoco==3.1.1

RUN pip3 install torchdata==0.7.1


#RUN mkdir -p /home/robot/.mujoco \
#    && wget https://mujoco.org/download/mujoco210-linux-x86_64.tar.gz -O mujoco.tar.gz \
#    && tar -xf mujoco.tar.gz -C /home/robot/.mujoco \
#    && rm mujoco.tar.gz
#ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/robot/.mujoco/mujoco210/bin


#RUN pip3 install jupyter notebook jupyter_http_over_ws

#RUN jupyter serverextension enable --py jupyter_http_over_ws
  
WORKDIR /home/robot


#CMD ["sh", "-c", "jupyter notebook --port=8888 --no-browser --ip=0.0.0.0"]

CMD /usr/bin/tmux

