<?xml version="1.0"?>

<sdf version="1.5">

  <model name="robot_box">
    <static>true</static>
    <link name="box">
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkYellow </name>
          </script>
        </material>
      </visual>
    </link>
    
  </model>

</sdf>
